<!DOCTYPE html>
<html>
    <head>
        <title>Table2 Assignment</title>
        <style>
                table,tr,td{
                    border-collapse: collapse;
                    }
                    .logo{
                        border: 2px solid skyblue;
                        padding-right: 400px;
                        padding-bottom: 30px;
                        color: purple;
                    
                    }
                    .menu{
                        border: 2px solid red;
                        color: purple;
                        padding-left: 30px;
                    }
                    .form{
                        border: 2px solid purple;
                        padding: 100px;
                        color: purple;
                    }
                    .blank{
                        border: 2px solid red;
                        padding: 100px;
                        padding: 30px;
                    }
                    .footer{
                        padding-left: 100px;
                        padding-top: 20px;
                        border: 2px solid yellow;
                        color: purple;
                    }
        </style>
    </head>
    <body>

        <table>
            <tr>
                <td colspan="2" class="logo">Logo</td>
            </tr>
            <tr>
                <td class="menu">Menu 1</td>
                <td class="form" rowspan="4">Form</td>
            </tr>
            <tr>
                <td class="menu">Menu 1</td>
            </tr>
            <tr>
                <td class="menu">Menu 3</td>
            </tr>
            <tr>
                <td class="blank">
                </td>
            </tr>
            <tr>
                <td class="footer" colspan="2">Footer</td></tr>
        </table>
    </body>
</html>